T = int(input())
# 5분으로 T를 나누고 몫을 A에 넣는다.
# 나눈 나머지는 다시 T에 넣는다.
# 여기서 몫은 버튼의 횟수이다.
A = T // 300
T = T % 300

# 1분으로 T를 나누고 몫을 B에 넣는다.
# 나눈 나머지는 다시 T에 넣는다.
# 여기서 몫은 버튼의 횟수이다.
B = T // 60
T = T % 60

# 10초로 T를 나누고 몫을 C에 넣는다.
# 나눈 나머지는 다시 T에 넣는다.
# 여기서 몫은 버튼의 횟수이다.
C = T // 10
T = T % 10

# T가 0이 아니면 -1 출력
# T가 0이라면 그때의 A, B, C 3개의 버튼 횟수를 출력
if T != 0:
    print(-1)
else:
    print(A, B, C)
